<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-repeat: repeat-x;
            margin: ;
            outline-style: solid;
            border-style: solid;
            font-variant: small-caps;
        }

        p{
            text-indent: 20px;
            font-variant: small-caps;
        }

        a:link{
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
            color: greenyellow;
        }
        
        a:active{
            color: yellow;

        }
    </style>
</head>
<body>
    <h1>Personalizar Links</h1>
    <ul>
        <li><a href="http://www.youtube.com">Github</a></li>
        <li><a href="http://www.youtube.com">YouTube</a></li>
        <li><a href="http://www.youtube.com">Curso em Vídeo</a></li>
    </ul>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est fugit incidunt in illum debitis corrupti harum excepturi ratione earum necessitatibus. Cum, aliquam harum. Itaque ullam esse suscipit consequatur deleniti veniam.</p>
</body>
</html>