<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Roboto', sans-serif;
            color: black;
        }
        h1{
            font-family: 'Permanent Marker', cursive;
            font-size: 2.3em;
        }
        
        h2{
            font-family: 'Permanent Marker', cursive;
        }
    </style>
</head>
<body>
    <h1>Título crazy! Andas maluque</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil obcaecati alias, rerum temporibus impedit saepe accusamus ea earum voluptatem quas, ut minima nesciunt repellendus. Perspiciatis odit necessitatibus dolorem quisquam nostrum!</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel officia voluptates voluptatibus, ipsam consequuntur amet ea. Quasi tempora maiores minus dolorum debitis maxime inventore dolores? Nisi non id atque voluptatem.</p>
</body>
</html>