<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping TAGS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(107, 107, 107);
            margin: 0;
        }

        header{
            background: white;      
            padding: 10px;
        }

        nav{
            background: darkgrey;
            padding: 5px;
        }

        nav > a{
            text-decoration: none;
            color: white;
        }

        nav > a:hover{
            color: blue;
            text-decoration:line-through ;
        }

        main{
            background: white;
            margin: 10px;
            padding: 10px;
        }

        .noticias{
            background: rgb(194, 194, 194);
            margin: 5px;
            padding: 5px;
        }

        .noticias > aside{
            background: rgb(122, 122, 122);
            color: white;
        }

        footer{
            background: black;
            color: wheat;
            text-align: center;
            padding: 1px;   
        }
    </style>
</head>
<body>
    <header>
        <h1>People está crazy!</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article class="noticias">
                <h2>Notícia sobre COVID-19</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem distinctio at iste vel, quisquam veniam cupiditate dolore eaque provident! Natus ad unde voluptatum dolores molestiae, odio voluptatem minima necessitatibus dolore?</p>
                <aside>
                    <p>Artigo escrito por <em>Cota António</em></p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por xplOdontem</p>
    </footer>
</body>
</html>